
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/clickButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="CLICK"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/autoButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Start Auto"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/speedButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Change Speed"/>

</LinearLayout>
